MIN_PURCHASE = 1.0

# no ddl 
spring.jpa.hibernate.ddl-auto=none

# MySQL 这是怎样连接数据库的方式，自己看内容就能看懂
spring.datasource.url=jdbc:mysql://localhost:3306/cartdb
spring.datasource.username=root
spring.datasource.password=root

# default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5